<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset-password.css">
</head>



<header>
    <div class="navHeader">

    </div>
</header>
<body>
    <div class="wrapper">
        <!--Titulo-->
        <h1>No puedo restablecer mi contraseña</h1> 
        <!--Sub-Titulo1-->
        <h2>¿Se trata de una dirección de email antigua?</h2>
        <!--Informacion-->
        <p>Para abrir el email con el enlace para restablecer tu contraseña, necesitas tener acceso a la dirección de email asociada con tu cuenta de Spotify.

            A continuación, te dejamos algunas opciones en caso de que no tengas acceso a esa dirección de email:
            
            Recupera el acceso a la dirección de email (si es posible)
            Crea una cuenta nueva y empieza de cero</p>
        <!--Sub-Titulo2-->
        <h2>
            ¿No hay ninguna cuenta de Spotify asociada con esa dirección de email?
        </h2>
        <p>Prueba con cualquier otra dirección de email que puedas haber usado para registrarte.

            Importante: hay varias formas de registrarse, por ejemplo, con el email, con el número de teléfono, con Facebook, con Apple o con Google. Prueba iniciar sesión con todas estas opciones para ver si encuentras la cuenta.
            
            Si crees que alguien cambió la dirección de email sin tu permiso, consulta el artículo ¿Crees que tu cuenta ha sido vulnerada?
        </p>
        <h2>
            ¿No recibiste el email para restablecer tu contraseña?
        </h2>
        <p>Revisa tu bandeja de email basura/spam o cualquier otra bandeja de email filtrado.

            Si no tienes acceso a tu dirección de email, consulta la sección "¿Se trata de una dirección de email antigua?".
        </p>
        <h2>
            ¿No funcionó el enlace para restablecer tu contraseña?
        </h2>
        <p>
            Vuelve a restablecer tu contraseña, pero, esta vez, abre el enlace del email en una ventana de navegación privada o en modo incógnito.
        </p>
        <a href="#">
            Restablece tu contraseña
        </a>
        <h2>¿Demasiadas solicitudes?</h2>
        <p>Inténtalo de nuevo más tarde o usa un dispositivo diferente.</p>
    </div>


    <div class="articulos-relacionados">
        <h2>
            Artículos relacionados
        </h2>
        <ul class="listaArticulos-Relacionados">
            <li>
                <a href="">¿Crees que tu cuenta ha sido vulnerada?</a>
            </li>


            <li>
                <a href="">No puedo iniciar sesión en el extranjero</a>
            </li>


            <li>
                <a href="">Ayuda para iniciar sesión con tu número de teléfono</a>
            </li>


            <li>
                <a href="">Ayuda para iniciar sesión con Apple</a>
            </li>


            <li>
                <a href="">Ayuda para iniciar sesión con Facebook</a>
            </li>
        </ul>


    </div>
</body>
</html>